@media (min-width:1023px) and (max-width:1169) {
    body {
        overflow-x: hidden;
    }
    .tokenPara1 {
        margin-top: 50px;
    }
}

@media (max-width:1023px) and (min-width:569px) {
    .macscreen {
        margin-top: 50px;
    }
}

@media (min-width:569px) and (max-width:1199px) {
    .borderTop {
        margin-top: 42px;
    }
}

@media (max-width:1023px) {
    .globeSection {
        display: none;
    }
    .navbar-light .navbar-toggler {
        background-color: transparent !important;
        color: #fff !important;
    }
    .utilityDesc,
    .utitlity_main .utilitySec {
        text-align: center;
    }
    .utilityDesc {
        margin: 0 auto;
    }
    .widthfity {
        margin: 64px 0 0;
    }
    .copyTrade {
        font-size: 38px;
    }
}

@media (max-width:1199px) and (min-width:569px) {
    .utilitySec img {
        margin-left: -40px;
    }
    .utilityFee {
        margin: 0 auto;
    }
    header .navbar-nav .nav-item .nav-link {
        padding: 5px 0;
    }
    .cta-right {
        width: 100%;
        justify-content: center;
    }
}

@media(max-width:1199px) {
    .extras {
        font-size: 16px;
    }
}

@media(max-width:992px) {
    .extras {
        font-size: 14px;
    }
}

@media(max-width:767px) {
    header .navbar-collapse {
        background: linear-gradient( 167.21deg, #005B9F 9.25%, #003D6B 98.59%);
        margin-top: 10px;
        padding: 15px;
    }
    .lastSec {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .lastSec .extras {
        margin: 0;
    }
}

@media (max-width: 568px) {
    .innerTwo {
        width: 93% !important;
    }
    .lines {
        overflow-y: hidden;
    }
    .borderTop {
        margin-top: 50px;
        padding-top: 20px;
    }
    .downIcon {
        display: none;
    }
    .utilityTxt {
        margin-top: 30px;
    }
    /* .heading,.unique,#typed-strings {
  } */
    .utilitySec img {
        width: 90%;
    }
    .leftLines {
        margin-top: 100px;
    }
    .rightLines {
        display: none;
    }
    .widthfity {
        display: block !important;
    }
    .links {
        padding-top: 50px;
    }
    .lastSec {
        display: block;
    }
    .reffImages img {
        margin-bottom: 20px;
    }
    .macscreen {
        margin-top: 50px;
        text-align: center;
    }
    .mblHeight {
        height: 370px;
    }
    .paragraph p {
        margin-top: 50px;
    }
    .followBtn {
        width: 100%;
    }
    .macWidth {
        width: 100%;
        height: auto;
    }
    thead tr td {
        padding-top: 70px;
    }
    .heading {
        font-size: 24px;
        line-height: 34px
    }
    .mediumPara {
        font-size: 14px;
    }
    .hero-main {
        padding-bottom: 0;
    }
    .discHead {
        font-size: 36px;
        line-height: 42px;
    }
    .macSection .nav li a {
        font-size: 14px;
        line-height: 31px;
        background-color: transparent;
        color: #F0F9FF;
        display: inline-flex;
        margin-right: 22px;
    }
    .paragraph p {
        font-size: 30px;
        line-height: 36px;
    }
    .box {
        margin-bottom: 0;
    }
    .extras {
        margin: 10px;
        padding: 0;
    }
    .extras {
        padding: 0;
        margin-top: 10px;
    }
    .maxNum,
    .security {
        font-size: 36px;
        line-height: 40px;
    }
    .security sup {
        font-size: 14px;
    }
    .content-box {
        padding: 0;
    }
}