@import "bootstrap.min.css";
@import "animate.min.css";
@import "all.css";
@import "aos.css";
@import url('https://fonts.googleapis.com/css2?family=Lora:wght@400;500;600;700&family=Open+Sans:wght@300;400;500;600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap');
body {
    font-family: 'Open Sans', sans-serif;
}

.container {
    max-width: 1092px;
}

a {
    transition: all 0.3s;
}

a:hover {
    text-decoration: none;
}

ul,
li {
    list-style: none;
    margin: 0;
    padding: 0;
}

.pb {
    padding-bottom: 200px;
    margin-bottom: 100px;
}

#logo {
    position: absolute;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Open Sans", sans-serif;
}

.homePage {
    min-height: 100vh;
    background-color: #050d21;
    overflow: hidden;
}

.lines {
    background-color: transparent;
    position: absolute;
    z-index: 1;
    width: 100%;
    height: auto;
    left: 0;
    right: 0;
    padding-left: 0;
}


/* .container{
  border: 2px solid red;
} */

.lines1 {
    position: absolute;
    left: 0;
    top: 0;
    /* background-color: tomato; */
}

.navbar {
    padding: 30px 0 !important;
    background-color: transparent;
    color: #000;
}

.navbar-toggler {
    background-color: #198FFD !important;
}

.navbar-light .navbar-nav .nav-link {
    color: #fff !important;
    padding: 0;
}

header {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    z-index: 999;
}

header .navbar-nav .nav-item .nav-link {
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 22px;
    color: #f4f4f4;
    padding: 0 25px;
    position: relative;
}

header .navbar-nav .nav-item .nav-link .txt-new {
    position: absolute;
    font-family: 'Roboto', sans-serif;
    font-size: 10px;
    line-height: 12px;
    letter-spacing: 0.3px;
    color: #37B5D1;
    top: -8px;
    right: 12px;
    transform: rotate( 8deg);
}

.navbar-nav a:hover {
    cursor: pointer !important;
    color: #198FFD;
}

.login {
    border: none;
    outline: none;
    color: white;
    background: transparent;
    border: 1px solid transparent;
    padding: 8px 20px;
    font-size: 14px;
}

.login:hover {
    border: none;
    outline: none;
    color: white;
    background: transparent;
    border: 1px solid #015593;
}

.signup {
    color: white;
    background: linear-gradient(167.21deg, #005B9F 9.25%, #003D6B 98.59%);
    outline: none;
    border: none;
    padding: 8px 20px;
    border-radius: 4px;
    font-size: 14px;
    display: inline-flex;
    min-width: 105px;
    align-items: center;
    justify-content: center;
    height: 40px;
}

.signup:hover {
    color: #fff;
}


/* HERO MAIN */

.hero-main {
    display: flex;
    align-items: center;
    padding: 120px 0;
    min-height: 100vh;
    position: relative;
    z-index: 5;
}

.globeSection {
    display: grid;
    place-items: center;
    /* background-color: orange; */
}

.smallPara {
    color: #f4f4f4;
    font-size: 18px;
    font-weight: 400;
    /* animation: backInLeft;
    animation-duration: 1s;  */
}

.heading {
    color: #f4f4f4;
    font-weight: 700 !important;
    letter-spacing: 2px;
    font-size: 48px;
    line-height: 55px;
    /* width: 100%; */
    /* border-right: 2px solid blue; */
    /* transform: translateY(-50%); */
    /* animation: backInLeft;
    animation-duration: 1s;  */
}

#typed::after {
    content: "|";
    display: inline;
    animation: blink 0.7s infinite;
}

#typeda::after {
    content: "!";
    display: inline;
    animation: blink 0.7s infinite;
    /* background: linear-gradient(90deg, #1ca8fa, #1ca8fa); */
}

.typed-cursor {
    opacity: 0;
    display: none;
}

@keyframes blink {
    0% {
        opacity: 1;
    }
    50% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

span {
    color: #2dddf5;
}

.mediumPara {
    color: #f4f4f4;
    font-size: 16px;
    font-weight: 400;
    margin-top: 10px;
    max-width: 443px;
    line-height: 29px;
    /* animation: backInLeft;
    animation-duration: 1s;  */
}

.create {
    color: #f4f4f4;
    outline: none;
    border: none;
    padding: 8px 20px;
    border-radius: 3px;
    border: 1px solid transparent;
    background: linear-gradient(167.21deg, #005B9F 9.25%, #003D6B 98.59%);
    border-radius: 4px;
}

.create:hover {
    background-color: #005B9F;
}

.borderTop:before {
    content: '';
    height: 1px;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    background: linear-gradient(167.21deg, #11B8DC 100%, #048EAC 100%);
}

.borderTop {
    padding-top: 16px;
    max-width: 688px;
    position: relative;
}

.numHeading {
    margin-bottom: 1px;
    font-size: 14px;
    line-height: 29px;
    font-weight: 400;
    color: #f4f4f4;
    /* animation: backInLeft;
    animation-duration: 1s;  */
}

.numValues {
    color: #57e2ff;
    font-size: 16px;
    font-weight: 600;
    /* animation: backInLeft;
    animation-duration: 1s;  */
}

.downIcon {
    text-align: center;
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translate(-50%, -50%);
}

.downIcon a {
    color: white;
    font-size: 30px;
}

.discover {
    /* background-color: #081724; */
    background-image: linear-gradient(to bottom right, #061121, #061721);
    width: 100%;
    padding: 60px 0;
    position: relative;
}

.shape-left {
    position: absolute;
    left: 0;
    top: 200px;
}

.shape-right {
    position: absolute;
    right: 0;
    top: 200px;
}

.discHead {
    font-size: 48px;
    font-weight: 700;
    background: linear-gradient(90deg, #1ca8fa, #1ca8fa, #87a493, #87a493);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.discDetail {
    font-size: 24px;
    font-weight: 400;
    color: #f4f4f4;
    margin-bottom: 0;
}

.extraBox {
    height: 90px;
    width: 93%;
    /* background-color: #0d1927; */
    background-image: linear-gradient(to bottom, #0d1927, transparent);
    border-radius: 8px;
}

.box {
    border-radius: 8px;
    height: auto;
    padding-bottom: 40px;
    width: 96%;
    margin-top: -55px;
    background-color: #172330;
    opacity: 0.8;
    margin-bottom: 100px;
    padding: 0 34px;
}

.leftLines {
    margin-top: -150px;
    min-height: 130vh;
    width: 100%;
    margin-left: -15px;
}

.rightLines {
    margin-top: -130px;
    margin-right: -15px !important;
}

.discoverSubHead {
    font-weight: 350;
    font-size: 21px;
    width: 100%;
    color: #f4f4f4;
    padding-left: 10px;
}

table {
    width: 100%;
}

.box thead td {
    font-weight: 350;
    font-size: 21px;
    color: #f4f4f4;
    border: none;
    color: #f4f4f4;
    padding: 23px 0;
}

.box .table td,
.box .table th {
    border: none;
    padding: 23px 0;
    color: #f4f4f4;
}

.box .table th {
    padding: 0 40px 18px 0;
}

tbody tr td {
    border: none;
}

tbody tr {
    border-bottom: 2px solid #5c656d;
}

tbody tr:last-child {
    border-bottom: none;
}

.name_tick {
    letter-spacing: 1px;
    font-weight: 350;
    font-size: 21px;
    color: #f4f4f4;
}

.pL {
    letter-spacing: 1px;
    color: green !important;
    font-weight: 400;
    font-size: 18px;
}

.followBtn {
    border-radius: 3px;
    border: 1px solid #198FFD;
    background-image: linear-gradient(to right, #1c2630, #0e1116);
    padding: 6px;
    width: 80%;
    color: #f4f4f4;
}

.followBtn:hover {
    border: 1px solid #fff;
    background-image: linear-gradient(to right, #0e1116, #1c2630);
}

.why {
    position: absolute;
    z-index: 11;
    /* top: 0px; */
}

.follow {
    background: linear-gradient(90deg, #1ca8fa, #1ca8fa, #198FFD, #198FFD);
    font-size: 24px;
    letter-spacing: 1px;
    font-weight: 450;
    text-transform: uppercase;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    cursor: pointer;
}

.bottom {
    width: 100%;
    height: 10px !important;
    margin-top: -18px !important;
}

.get {
    font-size: 24px;
    letter-spacing: 1px;
    font-weight: 350;
    text-transform: uppercase;
    color: #fff;
    cursor: pointer;
}

.macbook {
    max-height: 500px;
}

.innerOne {
    position: absolute;
    z-index: 1;
    left: 14%;
    top: 4px;
    width: 74%;
}

.innerTwo {
    position: absolute;
    z-index: 1;
    left: 0;
    top: 1px;
    width: 100%;
}

#innerFour,
#innerThree,
#innerTwo,
#innerOne {
    display: none;
}

.macSectionImg {
    height: 80%;
    margin: 0;
    margin-right: 23px;
}

.macHead {
    color: #f4f4f4;
    font-weight: 400;
    margin-bottom: 0;
    padding-left: 10px;
    font-size: 20px;
}

.macDesc {
    color: #B3CEE2;
    margin-bottom: 0;
    padding-left: 10px;
    font-size: 14px;
    line-height: 19px;
}

.copyBtn {
    border-radius: 8px;
    border: 1px solid #129DFF;
    background-image: linear-gradient(to right, #1c2630, #0e1116);
    padding: 17px 20px;
    color: #f4f4f4;
    font-size: 16px;
}

.copyBtn:hover {
    border: 1px solid #fff;
    background-image: linear-gradient(to right, #0e1116, #1c2630);
}

.paragraph {
    text-align: center;
}

.paragraph p {
    max-width: 871px;
    font-size: 48px;
    line-height: 62px;
    font-weight: 600;
    margin: 0 auto;
    margin-top: 120px;
    background: linear-gradient(90deg, #1ca8fa, #1ca8fa, #87a493, #87a493);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-bottom: 0;
}

.paragraph .white {
    background: linear-gradient(90deg, #fff, #fff);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.utilitySec {
    padding: 40px 0;
    background: rgba(11, 21, 37, 0.8);
    box-shadow: 0px 0px 90px 30px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    z-index: 111;
    /* overflow: hidden; */
}

.utilitySec img {
    position: absolute;
}

.utilitySec .container {
    max-width: 100%;
}

.inner {}

.rotate {
    width: auto;
    -webkit-animation: spin 2s linear infinite;
    -moz-animation: spin 2s linear infinite;
    animation: spin 18s linear infinite;
}

.rotateReverse {
    width: auto;
    -webkit-animation: spinReverse 2s linear infinite;
    -moz-animation: spinReverse 2s linear infinite;
    animation: spinReverse 18s linear infinite;
}

.utilityHead {
    color: #B3CEE2;
    font-weight: 400;
    font-size: 20px;
    line-height: 21px;
    letter-spacing: 0.54px;
    text-transform: uppercase;
    margin: 0 0 10px;
}

.utilityFee {
    color: #fff;
    font-weight: 400;
    font-size: 34px;
    line-height: 48px;
    color: #F0F9FF;
    max-width: 426px;
}

.utilityDesc {
    color: #fff;
    line-height: 18px;
    letter-spacing: 1px;
    margin-top: 22px;
    font-size: 14px;
    line-height: 18px;
    font-weight: 400;
    max-width: 457px;
}

.percent {
    font-size: 60px;
    background: linear-gradient(90deg, #1ca8fa, #1ca8fa, #198FFD, #198FFD);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: 400;
    line-height: 1;
    margin-bottom: 0;
    font-family: 'Roboto', sans-serif;
}

.double {
    margin-top: 300px;
    height: 240vh;
    margin-left: -15px;
}

.tokenPara1 {
    font-size: 48px;
    font-weight: 700;
    margin-top: 73px;
    background: linear-gradient(90deg, #1ca8fa, #1ca8fa, #87a493);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-bottom: 0;
}

.tokenPara2 {
    font-size: 48px;
    font-weight: 700;
    background: linear-gradient(90deg, #1ca8fa, #1ca8fa, #87a493, #abac71);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    max-width: 724px;
    margin: 0 auto 20px;
}

.tokenDesc {
    color: #fff;
    font-size: 24px;
    font-weight: 350;
    margin-bottom: 0;
    margin-top: 50px;
}

.security {
    font-size: 48px;
    font-weight: 700;
    max-width: 630px;
    margin: 50px auto 34px;
    background: linear-gradient(90deg, #1ca8fa, #1ca8fa, #87a493);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.security sup {
    font-size: 16px;
}

.platform {
    text-transform: capitalize;
    font-weight: 350;
    font-size: 18px;
    letter-spacing: 0.54px;
    color: #21A4F1;
    margin-bottom: 40px;
}

.unique {
    color: #fff;
    font-size: 40px;
    line-height: 50px;
}

.detail {
    color: #fff;
    font-size: 22px;
    font-weight: 300;
    margin-top: 50px;
    margin-bottom: 70px;
}

.max {
    font-size: 18px;
    line-height: 21px;
    margin-bottom: 0;
    color: #21A4F1;
}

.maxNum {
    font-size: 40px;
    font-weight: 500;
    font-size: 48px;
    line-height: 65px;
    /* Text/TYC white */
    color: #F0F9FF;
    font-weight: 700;
}

.copyTrade {
    font-size: 48px;
    font-weight: 700;
    background: linear-gradient(90deg, #1ca8fa, #1ca8fa, #87a493, #abac71);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-bottom: 20px;
}

.copyTradeHead {
    font-size: 40px;
    font-weight: 600;
    background: linear-gradient(90deg, #1ca8fa, #1ca8fa, #87a493, #abac71);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-bottom: 0;
}

.followTrader {
    background: linear-gradient(167.21deg, #005B9F 9.25%, #003D6B 98.59%);
    border-radius: 4px;
    border: none;
    outline: none;
    padding: 8px 20px;
    color: #fff;
    margin: 0 5px;
    border: 1px solid transparent;
    min-width: 178px
}

.followTrader:hover {
    background-color: transparent;
    border: 1px solid #fff;
    outline: none;
    border-radius: 5px;
    padding: 8px 20px;
    color: #fff;
}

.buy {
    background-color: transparent;
    border: 1px solid #F0F9FF;
    outline: none;
    border-radius: 5px;
    padding: 8px 35px;
    color: #fff;
    margin: 0 5px;
    min-width: 168px
}

.buy:hover {
    background-color: #198FFD;
    border: 1px solid transparent;
    outline: none;
    border-radius: 5px;
    padding: 8px 35px;
    color: #fff;
}

footer .footer {
    padding: 40px 0;
}

footer .container {
    border-top: 1px solid #198FFD;
}

.reffHead {
    margin-top: 40px;
    color: #fff;
    font-size: 20px;
}

.reffAbout {
    color: #fff;
    font-size: 16px;
    margin-bottom: 1px;
}

.reffAbout:hover {
    color: #198FFD;
    cursor: pointer;
}

.aboutWeb {
    margin-top: 50px;
    color: #F0F9FF;
    font-size: 15px;
}

.links img {
    cursor: pointer;
    padding: 10px;
    border-radius: 8px;
}

.links img:hover {
    cursor: pointer;
    background-color: #198FFD;
}

.detailSec {
    align-items: center;
}

.detailSec {
    border-bottom: 1px solid #F4F4F4;
    padding-bottom: 30px;
}

.detailSec .row {
    align-items: flex-end;
}

.extras {
    color: #fff;
    font-size: 15px;
    font-weight: 400;
    margin: 0;
}

.extras:first-child {
    padding-left: 0;
}

.extras:hover {
    color: #198FFD;
    cursor: pointer;
}

.lastSec {
    display: flex;
    padding-bottom: 5px;
}

.logo {
    display: block;
    width: 80%;
}

#sect:hover .logo {
    -webkit-animation: spin 2s linear infinite;
    -moz-animation: spin 2s linear infinite;
    animation: spin 18s linear infinite;
}

.tobedel {
    height: 10px;
    width: 10px;
    border-radius: 50px;
    background-color: #198FFD;
}

.tobedela {
    height: 10px;
    width: 10px;
    border-radius: 50px;
    background-color: #fff;
}

@-webkit-keyframes spinReverse {
    100% {
        -webkit-transform: rotate(-360deg);
    }
}

@-moz-keyframes spinReverse {
    100% {
        -webkit-transform: rotate(-360deg);
    }
}

@keyframes spinReverse {
    100% {
        -webkit-transform: rotate(-360deg);
    }
}

@-webkit-keyframes spin {
    100% {
        -webkit-transform: rotate(360deg);
    }
}

@-moz-keyframes spin {
    100% {
        -webkit-transform: rotate(360deg);
    }
}

@keyframes spin {
    100% {
        -webkit-transform: rotate(360deg);
    }
}

iframe {
    position: relative;
    z-index: 2;
    left: 0;
}

.laptop,
#laptop {
    transition: .2s linear;
}

.button {
    font-family: Helvetica, sans-serif;
    font-size: 1rem;
    font-weight: 700;
    text-transform: uppercase;
    text-decoration: none;
    color: #f5f5f5;
    padding: 1rem 3rem;
}

.button {
    background: linear-gradient(-45deg, #ef5350 0 calc(50% - 10px), #f5f5f5 calc(50% - 10px) calc(50% + 10px), #b71c1c calc(50% + 10px) 100%);
    background-size: 250% 100%;
    background-position: 100% 50%;
    transition: 0.5s all;
}

.button:hover,
.button:focus {
    background-position: 0% 50%;
    transition: 0.5s all;
}

.widthfity {
    display: flex;
}

.reffImages img {
    margin-top: 30px;
    display: block;
    width: 80%;
}

.macWidth {
    width: 320px;
}

header .navbar-brand {
    padding: 0;
    margin: 0;
    margin-right: 15px;
}

.cta-right {
    display: flex;
    align-items: center;
}

.cta-right li {
    margin-left: 20px;
}

.caption {
    text-align: center;
    max-width: 680px;
    margin: 0 auto;
}

.macSection {
    position: relative;
}

.shape-4 {
    position: absolute;
    left: 0;
    top: -366px;
}

.macSection .nav {
    border: none;
    margin: 0 0 72px;
    display: inline-flex;
    border-bottom: 1px solid rgba(255, 255, 255, 0.5);
}

.macSection .nav li a {
    font-size: 24px;
    line-height: 62px;
    background-color: transparent;
    color: #F0F9FF;
    display: inline-flex;
    margin-right: 76px;
}

.macSection .nav li a.active {
    border-bottom: 4px solid #2897FD;
    background: linear-gradient( 90deg, #1ca8fa, #1ca8fa, #87a493, #87a493);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.macSection .nav li:last-child a {
    margin-right: 0;
}

.utitlity_main {
    position: relative;
}

.utitlity_main .utilitySec {
    max-width: calc(50vw + 524px);
    margin-left: auto;
    position: relative;
    z-index: 99;
}

.content {
    max-width: 426px;
}

.tokenSection .content {
    max-width: 845px;
    margin: 0 auto;
    text-align: center;
}

.content-box {
    padding-left: 66px;
}

.cta-control {
    max-width: 543px;
}

.footer-content p {
    font-size: 13px;
    line-height: 21px;
    font-family: 'Roboto', sans-serif;
    color: #B3CEE2;
    margin: 23px 0;
}

.footer-content .form-control {
    background-color: transparent;
    border: none;
    border-bottom: 1px solid #B3CEE2;
    padding: 0;
    color: #B3CEE2;
}

.footer-content .form-control:focus {
    box-shadow: none;
    border: none;
    border-bottom: 1px solid #B3CEE2;
}

.footer-content label {
    color: #B3CEE2;
    font-size: 16px;
    line-height: 28px;
}

.footer-content .relative {
    position: relative;
}

.footer-content .relative i {
    position: absolute;
    top: 50%;
    transform: translate(0, -50%);
    right: 0;
}

.footer-content .form-control {
    font-size: 14px;
    line-height: 22px;
}

.footer ul,
.footer ul li {
    list-style: none;
    padding: 0;
    margin: 0;
}

.footer h4 {
    font-size: 18px;
    line-height: 26px;
    color: #F0F9FF;
    margin-bottom: 15px;
}

.footer ul li {
    margin-bottom: 4px;
}

.footer ul li a {
    font-size: 14px;
    line-height: 20px;
    letter-spacing: 0.14px;
    color: #B3CEE2;
    position: relative;
}

.footer ul {
    margin-bottom: 15px;
}

.footer ul li a span {
    background: #129DFF;
    border-radius: 9px;
    font-size: 10px;
    line-height: 12px;
    letter-spacing: 0.3px;
    color: #F4F4F4;
    padding: 3px 10px;
}

footer {
    margin-top: 40px;
}

.securitySection {
    position: relative;
}

.shape5 {
    position: absolute;
    left: 0;
    top: 0;
}

.inner-footer {
    position: relative;
}

.vectorImg {
    position: absolute;
    bottom: 0;
    right: 0;
}

.vectorImg .container {
    position: relative;
    z-index: 10;
}

.hero-top {
    position: absolute;
    left: 0;
    top: 0;
}

.hero-bottom {
    position: absolute;
    right: 0;
    bottom: 0;
}

.topShape {
    position: absolute;
    left: 0;
    top: 0;
}

.social-links {
    max-width: 200px;
    margin: 0 auto;
}

.partner-logos {
    display: flex;
    align-items: center;
    margin: 0 -4px;
}

.partner-logos li {
    padding: 0 4px;
}

.quick-links {
    display: flex;
    align-items: center;
    padding: 16px 0;
    margin: 0 -15px;
}

.quick-links li {
    padding: 0 15px;
}

.quick-links li a {
    color: #F0F9FF;
}

/* Hover population */

.bg-black {
    --tw-bg-opacity: 1;
    background-color: rgba(0, 0, 0, var(--tw-bg-opacity));
  }

  .bg-opacity-75 {
    --tw-bg-opacity: 0.75;
  }
  .fixed {
    position: fixed;
  }
  .pxa-4 {
    padding-left: 1rem;
    padding-right: 1rem;
  }
  .rounded-lg {
    border-radius: 0.5rem;
  }
  .pya-2 {
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    margin-top: -695px;
  }
  .text-white {
    --tw-text-opacity: 1;
    color: rgba(255, 255, 255, var(--tw-text-opacity));
  }
  .text-xs {
    font-size: 0.75rem;
    line-height: 1rem;
  }
  .font-bold {
    font-weight: 700;
  }
  .text-lg {
    font-size: 1.125rem;
    line-height: 1.75rem;
  }
  