<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Style CSS -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    
</head>

<body>
    <div class="homePage">

        <header>
            <div class="container">
                <nav class="navbar navbar-expand-md navbar-light " style="position: relative;z-index: 60;">
                    <a class="navbar-brand" href="#"><img src="images/Vector.png" alt=""></a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <i class="fas fa-bars"></i>
                </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav mr-auto">
                            <li class="nav-item dropdown">
                                <a class="nav-link" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">
                                How It Works <i><img src="images/arrow-down.svg" alt=""></i>
                            </a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <a class="dropdown-item" href="#">Action</a>
                                    <a class="dropdown-item" href="#">Another action</a>
                                    <div class="dropdown-divider"></div>
                                    <a class="dropdown-item" href="#">Something else here</a>
                                </div>
                            </li>
                            <li class="nav-item active">
                                <a class="nav-link" href="#">Tykon Token <span class="sr-only">(current)</span></a>
                            </li>
                            <li>
                                <a class="nav-link" href="#">NFT <span class="txt-new">NEW</span> </a>
                            </li>
                            <li>
                                <a class="nav-link" href="#">FAQ</a>
                            </li>
                            <li>
                                <a class="nav-link" href="#">Blog</a>
                            </li>
                        </ul>
                        <ul class="cta-right">
                            <li> <a href="#" class="login">login</a></li>
                            <li> <a href="#" class="signup">sign up</a></li>
                        </ul>
                    </div>
                </nav>
            </div>
        </header>
        <section class="hero-main">
            <img src="images/bg-hero-bottom.svg" alt="" class="hero-bottom">
            <img src="images/bg-hero-top.svg" alt="" class="hero-top">
            <div class="topShape">
                <svg width="858" height="1128" viewBox="0 0 858 1128" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <g opacity="0.3" clip-path="url(#clip0_4_2760)">
                    <path class="path" d="M361.892 -163.369L629.264 197.375C658.18 246.961 658.345 538.769 658.345 538.769L426.053 803.199C411.973 819.251 392.615 829.739 371.473 832.771L-137.067 906.338" stroke="#61D4FF" stroke-width="0.75" stroke-miterlimit="10"/>
                    <path class="path" d="M359.279 -156.819L616.67 193.304C630.244 216.564 632.742 296.187 634.041 370.279C634.551 400.496 636.558 431.407 637.559 457.284C639.246 499.434 639.59 530.277 639.937 531.563C640.284 532.849 576.909 605.656 575.839 606.239L516.41 672.129C515.827 672.94 413.196 791.579 411.917 793.195C399.549 810.554 379.045 819.965 358.417 822.954L-135.253 897.789" stroke="#61D4FF" stroke-width="0.73" stroke-miterlimit="10"/>
                    <path class="path" d="M356.619 -150.248L604.063 189.266C617.47 211.963 615.062 291.759 613.895 363.59C613.407 393.113 616.391 424.479 617.81 450.365C620.03 491.339 620.765 522.065 621.549 524.403C622.333 526.742 561.534 597.36 559.346 598.547L499.919 662.748C498.72 664.356 400.404 779.984 398.047 783.293C385.813 800.705 365.763 810.329 345.626 813.241L-133.353 889.312" stroke="#61D4FF" stroke-width="0.7" stroke-miterlimit="10"/>
                    <path class="path" d="M353.993 -143.665L591.417 185.328C604.445 207.417 597.345 287.431 593.686 357.069C592.166 385.885 596.205 417.699 597.99 443.533C600.786 483.119 601.945 513.74 602.961 517.166C603.977 520.592 545.98 589.033 542.688 590.79L483.195 653.277C481.4 655.729 387.346 768.286 383.857 773.23C377.798 781.46 370.123 788.368 361.302 793.532C352.481 798.696 342.699 802.008 332.554 803.265L-131.794 880.626" stroke="#61D4FF" stroke-width="0.68" stroke-miterlimit="10"/>
                    <path class="path" d="M351.344 -137.128L578.809 181.289C591.558 202.81 579.639 283.069 573.527 350.413C570.995 378.569 576.024 410.804 578.214 436.681C581.517 475.157 583.047 505.615 584.615 510.292C586.184 514.968 530.668 581.068 526.272 583.396L466.888 643.814C464.511 647.077 374.685 756.549 370.071 763.207C364.236 771.45 356.769 778.407 348.134 783.646C339.499 788.886 329.879 792.297 319.87 793.669L-129.808 872.221" stroke="#61D4FF" stroke-width="0.65" stroke-miterlimit="10"/>
                    <path class="path" d="M348.719 -130.544L566.267 177.085C578.75 198.004 561.932 278.515 553.481 343.571C549.871 371.04 555.921 403.71 558.603 429.508C562.364 466.703 564.411 497.016 566.365 502.878C568.319 508.741 515.418 572.551 509.904 575.483L450.347 634.567C447.34 638.661 361.776 745.062 356.05 753.401C350.389 761.603 343.094 768.549 334.623 773.802C326.152 779.055 316.687 782.504 306.821 783.932L-128.061 863.646" stroke="#61D4FF" stroke-width="0.63" stroke-miterlimit="10"/>
                    <path class="path" d="M346.105 -123.994L553.673 173.014C565.877 193.364 544.195 274.14 533.324 336.916C528.682 363.679 535.754 396.782 538.802 422.53C543.086 458.47 545.545 488.712 547.911 495.693C550.276 502.674 499.964 564.263 493.379 567.779L433.738 625.294C430.161 630.166 348.792 733.47 341.953 743.297C336.482 751.473 329.374 758.426 321.079 763.717C312.783 769.008 303.48 772.521 293.756 774.036L-126.434 854.987" stroke="#61D4FF" stroke-width="0.61" stroke-miterlimit="10"/>
                    <path class="path" d="M343.445 -117.423L541.065 168.975C553.003 188.723 526.376 269.773 513.178 330.227C507.478 356.35 515.573 389.888 519.065 415.578C523.762 450.256 526.738 480.353 529.489 488.52C532.24 496.687 484.575 556 476.822 560.253L417.2 615.933C413.028 621.649 335.867 721.823 327.971 733.582C322.698 741.727 315.785 748.684 307.673 754.008C299.561 759.333 290.427 762.909 280.854 764.509L-124.633 846.663" stroke="#61D4FF" stroke-width="0.58" stroke-miterlimit="10"/>
                    <path class="path" d="M340.818 -110.84L528.509 164.804C540.268 184.022 508.55 265.326 493.072 323.439C486.281 348.908 495.411 382.847 499.335 408.512C504.476 441.943 508.003 471.907 511.14 481.26C514.277 490.613 469.239 547.604 460.554 552.379L400.9 606.357C396.111 612.871 323.145 709.948 314.205 723.414C309.123 731.532 302.397 738.496 294.46 743.858C286.524 749.22 277.551 752.862 268.121 754.549L-122.676 837.939" stroke="#61D4FF" stroke-width="0.56" stroke-miterlimit="10"/>
                    <path class="path" d="M338.17 -104.303L515.829 160.853C527.256 179.443 490.613 261.067 472.849 316.95C464.966 341.767 475.112 376.06 479.534 401.727C485.08 433.817 489.257 463.688 492.692 474.154C496.127 484.621 453.812 539.442 443.89 544.735L384.236 597.025C378.818 604.37 310.086 698.249 300.016 713.543C288.343 731.287 271.61 742.465 254.998 744.899L-121.12 829.559" stroke="#61D4FF" stroke-width="0.54" stroke-miterlimit="10"/>
                    <path class="path" d="M335.545 -97.7191L503.236 156.782C514.422 174.703 472.67 256.728 452.698 310.183C443.691 334.333 454.858 369.061 459.759 394.682C465.657 425.565 470.305 455.311 474.239 466.969C478.173 478.627 438.359 531.153 427.306 537.084L367.621 587.673C361.587 595.815 296.957 686.639 285.934 703.598C274.287 721.275 258.309 732.784 242.055 735.088L-119.334 820.884" stroke="#61D4FF" stroke-width="0.51" stroke-miterlimit="10"/>
                    <path class="path" d="M332.919 -91.1356L490.642 152.71C501.51 170.163 454.693 252.376 432.62 303.52C422.442 327.025 434.657 362.12 440.044 387.777C446.287 417.372 451.665 447.017 455.884 459.822C460.104 472.627 423.005 522.904 410.907 529.351L351.176 578.271C344.56 587.225 284.071 674.892 271.995 693.478C260.51 711.333 244.686 722.94 228.99 725.191L-117.695 812.191" stroke="#61D4FF" stroke-width="0.49" stroke-miterlimit="10"/>
                    <path class="path" d="M330.309 -84.6989L478.072 148.572C488.674 165.422 436.686 247.898 412.5 296.764C401.21 319.57 414.448 355.1 420.346 380.724C426.921 409.066 432.795 438.52 437.475 452.616C442.154 466.712 407.642 514.574 394.427 521.625L334.664 568.844C327.464 578.608 271.211 663.271 258.045 683.584C246.614 701.498 231.19 713.26 216.186 715.51L-115.809 803.747" stroke="#61D4FF" stroke-width="0.46" stroke-miterlimit="10"/>
                    <path class="path" d="M327.658 -78.0482L465.44 144.601C475.764 160.883 418.584 243.574 392.318 290.176C379.929 312.25 394.032 348.421 400.535 373.972C407.374 401.035 413.933 430.408 418.916 445.505C423.899 460.602 392.071 506.394 377.751 514.015L318.18 559.35C310.251 569.907 258.091 651.241 244.094 673.498C232.75 691.485 217.882 703.5 203.302 705.646L-114.002 795.119" stroke="#61D4FF" stroke-width="0.44" stroke-miterlimit="10"/>
                    <path class="path" d="M325.006 -71.398L452.833 140.563C462.89 156.243 400.434 239.27 372.172 283.488C358.448 305.044 373.79 341.388 380.804 366.907C387.819 392.426 395.165 421.95 400.667 438.284C406.169 454.618 376.829 498.149 361.432 506.274L301.604 550.09C293.326 561.548 244.98 639.676 230.006 663.666C218.762 681.691 204.381 693.933 190.293 696.001L-112.308 786.677" stroke="#61D4FF" stroke-width="0.42" stroke-miterlimit="10"/>
                    <path class="path" d="M322.32 -64.7605L440.188 136.625C449.901 151.903 382.257 234.841 351.964 276.966C337.086 297.73 353.378 334.596 361.018 360.088C368.394 384.673 376.306 413.725 382.195 431.245C388.083 448.765 361.429 489.92 344.889 498.716L285.042 540.797C276.034 553.047 232.043 628.063 215.964 653.813C204.821 671.877 190.895 684.334 177.331 686.336L-110.592 778.282" stroke="#61D4FF" stroke-width="0.39" stroke-miterlimit="10"/>
                    <path class="path" d="M319.745 -58.3108L427.631 132.453C437.143 146.962 364.123 230.198 332.037 270.209C315.881 290.209 333.19 327.622 341.467 353.054C349.049 376.413 357.679 405.398 363.938 423.944C370.196 442.491 346.126 481.537 328.541 490.849L268.635 531.295C259.025 544.31 218.974 616.092 202.058 643.706C191.156 661.94 177.564 674.526 164.458 676.437L-108.748 769.553" stroke="#61D4FF" stroke-width="0.37" stroke-miterlimit="10"/>
                    <path class="path" d="M317.098 -51.7735L414.986 128.515C424.219 142.456 345.865 225.776 311.707 263.602C294.293 282.885 312.585 320.832 321.513 346.171C329.275 368.371 338.713 397.054 345.411 416.846C352.109 436.638 330.633 473.349 311.972 483.357L252.047 522.069C241.841 535.928 205.831 604.515 188.037 633.899C177.135 652.134 164.11 664.94 151.516 666.818L-107 761.171" stroke="#61D4FF" stroke-width="0.35" stroke-miterlimit="10"/>
                    <path class="path" d="M314.472 -45.1899L402.443 124.311C411.397 137.682 327.725 221.054 291.601 256.814C272.934 275.265 292.217 313.827 301.963 339.137C309.931 360.111 320.092 388.614 327.162 409.625C334.233 430.636 315.418 465.038 295.586 475.591L235.629 512.601C224.806 527.257 192.837 592.649 174.14 623.872C163.224 642.14 150.768 655.166 138.665 656.966L-105.242 752.369" stroke="#61D4FF" stroke-width="0.32" stroke-miterlimit="10"/>
                    <path class="path" d="M311.859 -38.6396L389.836 120.273C398.524 133.042 309.525 216.385 271.457 250.125C251.557 267.793 271.739 307.01 281.961 332.081C290.055 351.838 301.051 380.166 308.508 402.362C315.964 424.559 299.803 456.572 278.879 467.662L218.889 502.97C207.471 518.471 179.489 580.609 159.934 613.649C149.006 631.95 137.104 645.229 125.526 646.964L-103.596 743.756" stroke="#61D4FF" stroke-width="0.3" stroke-miterlimit="10"/>
                    <path class="path" d="M309.198 -32.0693L377.241 116.201C385.65 128.402 291.303 211.67 251.177 243.385C230.025 260.222 251.046 300.147 262.178 325.149C270.365 343.675 282.231 371.84 290.099 395.156C297.967 418.472 284.389 448.376 262.335 460.103L202.313 493.71C190.312 510.021 166.304 568.938 145.878 603.83C134.937 622.164 123.603 635.663 112.516 637.319L-101.902 735.314" stroke="#61D4FF" stroke-width="0.27" stroke-miterlimit="10"/>
                     <path class="path" d="M306.572 -25.4857L364.635 112.163C372.777 123.762 273.129 206.935 231.187 236.795C208.728 252.741 230.609 293.422 242.577 318.249C253.651 340.941 263.423 364.245 271.845 388.048C275.858 400.111 275.461 413.205 270.724 425C265.988 436.795 257.218 446.526 245.977 452.463L185.91 484.401C166.978 510.082 131.308 622.908 99.7262 627.606L-100.001 726.837" stroke="#61D4FF" stroke-width="0.25" stroke-miterlimit="10"/>
                    </g>
                    <defs>
                    <clipPath id="clip0_4_2760">
                    <rect width="641" height="1180" fill="white" transform="matrix(-0.93251 -0.361144 -0.361144 0.93251 857.89 27.4937)"/>
                    </clipPath>
                    </defs>
                    </svg>

            </div>
            <div class="container">
                <div class="row no-gutters flex-column-reverse flex-md-row">
                    <div class="col-12 col-lg-7" data-aos="fade-right">
                        <p class="smallPara">
                            Tycoon. Social crypto copy Trading. Made simple.
                        </p>
                        <div style="overflow-y: hidden;">
                            <div id="typed-strings">
                                <p class="heading">Copy the best Trader <br> or be a <span> TYCOON </span>Trader </p>
                            </div>
                            <span id="typed" class="heading "></span>
                        </div>

                        <p class="mediumPara">
                            Join <span>10k+</span> and enjoy all benefits of the leading social trading platform. Trade and invest, learn from others, copy our best traders with one tap or become a trading <span>TYCOON</span> yourself!
                        </p>
                        <button class="create">Create an account - it's free</button>
                    </div>
                    <div class="col-12 col-lg-5 globeSection" data-aos="fade-left" id="sect">
                        <canvas></canvas>
                    </div>
                </div>
                <div class="borderTop ">
                    <div class="form-row">
                        <div class="col-12 col-sm-3">
                            <p class="numHeading">
                                Total User
                            </p>
                            <p class="numValues">

                                11954+
                            </p>
                        </div>
                        <div class="col-12 col-sm-3">
                            <p class="numHeading">
                                Token Holdings
                            </p>
                            <p class="numValues">
                                62,217,530.699+
                            </p>
                        </div>
                        <div class="col-12 col-sm-3">
                            <p class="numHeading">
                                All Trading Volume
                            </p>
                            <p class="numValues">
                                303,614,386.41
                            </p>
                        </div>
                        <div class="col-12 col-sm-3">
                            <p class="numHeading">
                                Connected Exchange
                            </p>
                            <p class="numValues">
                                <img src="images/Binance.svg" alt="">
                            </p>
                        </div>
                    </div>


                </div>
            </div>
            <div class="downIcon">
                <a href="#table"><i class="fas fa-chevron-down"></i></a>
            </div>
        </section>
        <section class="discover" id="table">
            <div class="container ">
                <div class="row justify-content-center " data-aos="fade-up" data-aos-easing="linear">
                    <div class="caption  text-center">
                        <p class="discHead">Discover the best Traders.</p>

                        <p class="discDetail">Analyse and choose the best Trader by real time copy trading. Analyse choose set stop loss and follow your Trader.
                        </p>
                    </div>
                </div>
                <div class="row justify-content-lg-end p-0" data-aos="fade-right" data-aos-easing="linear" style="position: relative;z-index: 4;">
                    <div class="col-12 p-0 d-flex justify-content-end">
                        <div class="extraBox"></div>
                    </div>
                    <div class="col-12  p-0  d-flex justify-content-end">
                        <div class="box">
                            <div class="table-responsive-sm">
                                <table class="table">
                                    <thead>
                                        <tr>
                                            <td>Verified Trader</td>
                                            <td>P/L 30days</td>
                                            <td>Follower</td>
                                            <td>Performance</td>
                                            <td></td>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td class="name_tick">Jono <span><i class="fas fa-check-circle"></i></span>
                                            </td>
                                            <td class="pL">+280.06 %</td>
                                            <td>789</td>
                                            <td>Performance</td>
                                            <td><button class="followBtn">Follow</button></td>
                                        </tr>
                                        <tr>
                                            <td class="name_tick">Jono 1 <span><i class="fas fa-check-circle"></i></span>
                                            </td>
                                            <td class="pL">+280.06 %</td>
                                            <td>789</td>
                                            <td>Performance</td>
                                            <td><button class="followBtn">Follow</button></td>
                                        </tr>
                                        <tr>
                                            <td class="name_tick">Jono <span><i class="fas fa-check-circle"></i></span>
                                            </td>
                                            <td class="pL">+280.06 %</td>
                                            <td>789</td>
                                            <td>Performance</td>
                                            <td><button class="followBtn">Follow</button></td>
                                        </tr>
                                        <tr>
                                            <td class="name_tick">Jono 1 <span><i class="fas fa-check-circle"></i></span>
                                            </td>
                                            <td class="pL">+280.06 %</td>
                                            <td>789</td>
                                            <td>Performance</td>
                                            <td><button class="followBtn">Follow</button></td>
                                        </tr>
                                        <tr>
                                            <td class="name_tick">Jono 1 <span><i class="fas fa-check-circle"></i></span>
                                            </td>
                                            <td class="pL">+280.06 %</td>
                                            <td>789</td>
                                            <td>Performance</td>
                                            <td><button class="followBtn">Follow</button></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <img src="images/shape-left.svg" alt="" class="shape-left">

            <img src="images/shape-right.svg" alt="" class="shape-right">
        </section>

        <section class="macSection ">
            <div class="container">
                <ul class="nav nav-tabs" id="myTab" role="tablist">
                    <li role="presentation">
                        <a class="active" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true">WHY FOLLOW TRADERS?</a>
                    </li>
                    <li role="presentation">
                        <a id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile" aria-selected="false">WHY GET FOLLOWERS</a>
                    </li>
                </ul>
                <div class="tab-content" id="myTabContent">
                    <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                        <div class="row justify-content-center no-gutters">
                            <div class="col-12 col-lg-6">
                                <div class="d-flex mb-5" style="width: 100%;">
                                    <img src="images/cop.svg" class="macSectionImg" alt="">
                                    <div class="macWidth">
                                        <p class="macHead">Just copy the best trader</p>
                                        <p class="macDesc">Increase your income by mirroring transactions of the best traders in the crypto community
                                        </p>
                                    </div>
                                </div>
                                <div class="d-flex mb-5" style="width: 100%;">
                                    <img src="images/leverage.svg" class="macSectionImg" alt="">
                                    <div class="macWidth">
                                        <p class="macHead">Leverage talent</p>
                                        <p class="macDesc">One click copying of wisdom and knowledge of traders that every day spend hours to hone their skills
                                        </p>
                                    </div>
                                </div>
                                <div class="d-flex mb-5" style="width: 100%;">
                                    <img src="images/manage.svg" class="macSectionImg" alt="">
                                    <div class="macWidth">
                                        <p class="macHead">Manage Risk</p>
                                        <p class="macDesc">Use out handty tools such as stop loss to manage your risk and be safe at all times
                                        </p>
                                    </div>
                                </div>
                                <button class="copyBtn">Copy the best trader</button>
                            </div>
                            <div class="col-12 col-lg-6 text-center macscreen">
                                <img src="images/outerLaptop.png" class="img-fluid macbook" alt="">
                                <img src="images/screen1lap.png" id="innerOne" class="img-fluid innerOne animate__animated animate__fadeIn" alt="">
                                <img src="images/screen2lap.png" id="innerTwo" class="img-fluid innerTwo animate__animated animate__fadeIn" alt="">
                                <img src="" class="laptop" alt="">

                            </div>
                            <div class="paragraph" data-aos="zoom-in-up" data-aos-easing="linear">
                                <p>
                                    Copy or trade 1000+ cryptocurrencies and over <span class="white">10,000+ Traders</span> easily with your Follower account and gain like a pro trader without any headache.</p>
                                
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
                        <div class="row justify-content-center no-gutters">
                            <div class="col-12 col-lg-6">
                                <div class="d-flex mb-5" style="width: 100%;">
                                    <img src="images/cop.svg" class="macSectionImg" alt="">
                                    <div class="macWidth">
                                        <p class="macHead">Just copy the best trader</p>
                                        <p class="macDesc">Increase your income by mirroring transactions of the best traders in the crypto community
                                        </p>
                                    </div>
                                </div>
                                <div class="d-flex mb-5" style="width: 100%;">
                                    <img src="images/leverage.svg" class="macSectionImg" alt="">
                                    <div class="macWidth">
                                        <p class="macHead">Leverage talent</p>
                                        <p class="macDesc">One click copying of wisdom and knowledge of traders that every day spend hours to hone their skills
                                        </p>
                                    </div>
                                </div>
                                <div class="d-flex mb-5" style="width: 100%;">
                                    <img src="images/manage.svg" class="macSectionImg" alt="">
                                    <div class="macWidth">
                                        <p class="macHead">Manage Risk</p>
                                        <p class="macDesc">Use out handty tools such as stop loss to manage your risk and be safe at all times
                                        </p>
                                    </div>
                                </div>
                                <button class="copyBtn">Copy the best trader</button>
                            </div>
                            <div class="col-12 col-lg-6 text-center macscreen">
                                <img src="images/outerLaptop.png" class="img-fluid macbook" alt="">
                                <img src="images/screen1lap.png" id="innerThree" class="img-fluid innerOne animate__animated animate__fadeIn" alt="">
                                <img src="images/screen2lap.png" id="innerFour" class="img-fluid innerTwo animate__animated animate__fadeIn" alt="">
                                <img src="" class="laptop" alt="">

                            </div>
                            <div class="col-12 col-lg-8 paragraph" data-aos="zoom-in-up" data-aos-easing="linear">
                                <p>
                                    Copy or trade 1000+ cryptocurrencies and over <span class="white">10,000+ Traders</span> easily with your Follower account and gain like a pro trader without any headache.</p>
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="contact" role="tabpanel" aria-labelledby="contact-tab">
                        <div class="row justify-content-center no-gutters">
                            
                            <div class="col-12 col-lg-6 text-center macscreen">
                                <img src="images/outerLaptop.png" class="img-fluid macbook" alt="">
                                <img src="images/screen1lap.png" id="innerThree" class="img-fluid innerOne animate__animated animate__fadeIn" alt="">
                                <img src="images/screen2lap.png" id="innerFour" class="img-fluid innerTwo animate__animated animate__fadeIn" alt="">
                                <img src="" id="laptop" alt="">

                            </div>
                            <div class="col-12 col-lg-8 paragraph" data-aos="zoom-in-up" data-aos-easing="linear">
                                <p>
                                    Copy or trade 1000+ cryptocurrencies and over <span class="white">10,000+ Traders</span> easily with your Follower account and gain like a pro trader without any headache.</p>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>


            </div>
        </section>
        <section class="utitlity_main">
            <img src="images/shape4.svg" alt="" class="shape-4">
            <div class="utilitySec">
                <div class="container">
                    <div class="row justify-content-center ">
                        <div class="col-12 col-lg-5 mblHeight">
                            <img src="images/utitxt.png" class="" alt="">
                            <img src="images/outerfinal.png" class="rotate" alt="">
                            <img src="images/innerfinal.png" class="rotateReverse" alt="">

                        </div>
                        <div class="col-12  col-lg-5 utilityTxt" data-aos="flip-right" data-aos-easing="linear">

                            <p class="utilityHead">CRYPTO COPY TRADING WITH TYCOON </p>
                            <p class="utilityFee">Profit sharing fees: 30% of the follower’s profits at the end of the period/Week goes to the platform. </p>

                            <p class="utilityDesc">The Trader the Follower was following gets a part of that based on the Amount of TYC staked by him in the Platform.
                            </p>

                            <div class=" widthfity">
                                <div style="width: 50%;">
                                    <p class="percent">80.5%</p>
                                    <p class="discDetail">p.a. on cryptos</p>
                                </div>
                                <div style="width: 50%;">
                                    <p class="percent">14%</p>
                                    <p class="discDetail">p.a. on stablecoins</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <div class="tokenSection container" data-aos="fade-out" data-aos-easing="linear">
            <div class="content">
                <p class="tokenPara1">
                    Tycoon token benefit
                </p>
                <p class="tokenPara2">
                    TYC powers the tycoon platform
                </p>
                <p class="tokenDesc">
                    TYC is the secure bridge between traders, followers and Tycoon platform. Our utility token is an integral part of the entire Tycoon ecosystem. Fair, transparent and with 100% utility in mind, there’s every reason to use it for your copy trading activity.
                    Staking is now possible too.
                </p>
                <p class="tokenDesc">
                    TYC brings followers 25% extra profit share and eccass to new platform features as they are built.
                </p>
            </div>
        </div>
        <div class="container-fluid mt-5">
            <iframe width="100%" height="100%" src="https://www.youtube.com/embed/Wqcmh-tBmnY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <section class="securitySection">
            <img src="images/shape5.svg" alt="" class="shape5">
            <div class="container ">
                <div class="row justify-content-center w-100">
                    <div class="col-12 text-center">
                        <p class="security">Unique and secure TYCOON Platform <sup style="color: #fff;    -webkit-text-fill-color: aliceblue;">TM</sup></p>
                    </div>
                    <div class="col-12 col-lg-6" data-aos="fade-out" data-aos-easing="linear">
                        <div class="content-box">
                            <p class="platform">
                                platform security and benefit
                            </p>
                            <p class="detail">
                                With more than 100,000+ follower per trader a Tycoon gain addionally his reputation and second income. Only if you make profit, you crowd will pay a small amount of fee.
                            </p>
                            <p class="max">No funds are stored on TYCOON</p>
                            <p class="maxNum">134,815,50 TYC</p>
                        </div>
                    </div>
                    <div class="col-12 col-lg-6" data-aos="fade-left" data-aos-easing="linear" style=" position: relative;
                z-index: 2;
                left: 0;">
                        <img src="images/ipad.png" class="img-fluid" alt="">
                    </div>

                    <div class="col-12 col-lg-6 text-center">
                        <div>
                            <div id="typeda-strings">
                                <p class="copyTradeHead">Copy and Trade! </p>
                            </div>
                            <span id="typeda" class="copyTradeHead "></span>
                        </div>
                        <p class="copyTrade">
                            TYC powers the Tycoon Ecosystem and you can save 25% fees
                        </p>
                        <div class="d-flex w-100 mt-4 mb-4 justify-content-between cta-control ">
                            <button class="followTrader">Follow a Trader</button>
                            <button class="buy">BUY TYC</button>
                        </div>
                    </div>
                </div>
                <div class="row justify-content-center reffImages">
                    <div class="col-8 col-md-2">
                        <img src="images/Uniswap.svg" alt="">
                    </div>
                    <div class="col-8 col-md-2 pt-1">
                        <img src="images/bitglobal.svg" alt="">
                    </div>
                    <div class="col-8 col-md-2">
                        <img src="images/Whitebit.svg" alt="">
                    </div>
                    <div class="col-8 col-md-2">
                        <img src="images/EXCHANGE LOGO.svg" alt="">
                    </div>
                </div>
            </div>
        </section>
        <footer>
            <div class="inner-footer">
                <img src="images/vector-footer.svg" alt="" class="vectorImg">
                <div class="container">
                    <div class="footer">
                        <div class="row justify-content-end">
                            <div class="col-lg-3">
                                <div class="footer-content mb-5">
                                    <a href="#"><img src="images/Vector.png" alt=""></a>
                                    <p>The purpose of this website is solely to display information regarding the products and services available on the tycoon.io App. </p>
                                    <label>News letter</label>
                                    <div class="relative">
                                        <input type="text" class="form-control" placeholder="Enter your email address">
                                        <i><img src="images/mail_icon.svg" alt=""></i>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="row">
                                    <div class="col-4">
                                        <h4>Blockchain</h4>
                                        <ul>
                                            <li><a href="#">Tycoon 1</a></li>
                                            <li><a href="#">Tycoon 1</a></li>
                                        </ul>
                                        <h4>DeFi</h4>
                                        <ul>
                                            <li><a href="#">TYC NFT</a></li>
                                            <li><a href="#">TYC</a></li>
                                            <li><a href="#">TYC</a></li>
                                            <li><a href="#">TYC</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-4">
                                        <h4>Blockchain</h4>
                                        <ul>
                                            <li><a href="#">Tycoon 1</a></li>
                                            <li><a href="#">Tycoon 1</a></li>
                                        </ul>
                                        <h4>DeFi</h4>
                                        <ul>
                                            <li><a href="#">TYC NFT</a></li>
                                            <li><a href="#">TYC</a></li>
                                            <li><a href="#">TYC</a></li>
                                            <li><a href="#">TYC</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-4">
                                        <h4>Company</h4>
                                        <ul>
                                            <li><a href="#">Tycoon 1</a></li>
                                            <li><a href="#">Tycoon 1</a></li>
                                        </ul>
                                        <h4>DeFi</h4>
                                        <ul>
                                            <li><a href="#">About</a></li>
                                            <li><a href="#">Careers</a></li>
                                            <li><a href="#">Security</a></li>
                                            <li><a href="#">Contact</a></li>
                                            <li><a href="#">Terms</a></li>
                                            <li><a href="#">Privacy</a></li>
                                            <li><a href="#">NFT <span>NEW</span></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 m-auto links">
                                <div class="d-flex w-100 lg:justify-content-between justify-content-center">
                                    <img src="images/twitter.png" alt="">
                                    <img src="images/Frame.png" alt="">
                                    <img src="images/Frame (1).png" alt="">
                                    <img src="images/Frame (2).png" alt="">

                                </div>
                                <div class="d-flex w-100 lg:justify-content-between mt-5 justify-content-center">

                                    <img src="images/Frame (3).png" alt="">
                                    <img src="images/dis.png" alt="">
                                    <img src="images/you.png" alt="">
                                    <img src="images/tytyt.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container detailSec">
                <div class="row">
                    <div class="col-lg-7">
                        <p class="aboutWeb">
                            The purpose of this website is solely to display information regarding the products and services available on the tycoon.io App. It is not intended to offer access to any of such products and services. You may obtain access to such products and services
                            on the tycoon.io App. Please note that the availability of the products and services on the tycoon.io App is subject to jurisdictional limitations. tycoon.io may not offer certain products, features and/or services on the App.tycoon.io
                            in certain jurisdictions due to potential or actual regulatory restrictions.
                        </p>
                    </div>
                    <div class="col-lg-5 d-flex align-items-center">
                        <img src="images/Rectangle (3).png" alt=""><img src="images/Rectangle (2).png" alt="">
                        <img src="images/Rectangle (1).png" alt=""><img src="images/Rectangle.png" alt="">
                    </div>
                </div>
            </div>

            <div class="container lastSec">
                <p class="extras">Copyright © 2021</p>
                <p class="extras">tycoon.io. All rights reserved.</p>
                <p class="extras">Privacy Notice</p>
                <p class="extras">Status</p>
                <p class="extras">Cookie Preferences</p>
            </div>
        </footer>
    </div>
    <script>
    </script>
    <!-- <script src="js/jquery.slim.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/globe.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/typed.js@2.0.12"></script>
    <script src="js/script.js"> -->
        <script src="./main.js"></script>
    </script>
</body>

</html>